<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: inline-flex;
            background-color: antiquewhite;
            height: 203px;
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* align-content: center; */

            /* gap: 24px 24px;
            grid-template-columns: auto auto auto; */
            /* grid-template-rows: ; */
            /* justify-content: center;
           align-content: center; */
          }
            @media screen and (max-width : 1500px) {
                
                .container{
                    background-color: purple;
                }
            }
        





        .item2 {
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;



        }

        .item1 {
            border: 2px solid black;
            background-color: blue;
            width: 300px;
            height: 200px;
            /* order: 1; */
        


        }

        .item3 {
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;
           
        }

        .item4 {
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;

           

        }
        .itema{
            border: 2px solid black;
            background-color: rgb(72, 0, 255);
            width: 300px;
            height: 200px;

        }
        .itemb{
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;

        }
        .itemc{
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;

        }
        .itemd{
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;

        }
        .ite{
            display: inline-flex;
            border: 2px solid black;
            background-color: red;
            width: 300px;
            height: 200px;

        }
        .container1 {
            display: inline-flex;
            background-color:aquamarine;
            height: 203px;
            flex-wrap: wrap;
            flex-direction: row;
            /* align-content: center; */

            /* gap: 24px 24px;
            grid-template-columns: auto auto auto; */
            /* grid-template-rows: ; */
            /* justify-content: center;
           align-content: center; */
          }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
    <div class="container1">
        <div class="itema">1</div>
        <div class="itemb">2</div>
        <div class="itemc">3</div>
        <div class="itemd">4</div>
    </div>
    <div class="ite">4</div>
</body>

</html>