<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            background-color: antiquewhite;
            height: 30vh;
            gap: 24px 24px;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: ; */
            /* justify-content: center;
           align-content: center; */


        }

        .item {
            border: 2px solid black;
            background-color: red;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>


    </div>
</body>

</html>