<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style>
        ul {
            background-color: orange;
        }

        .box1 {
            background-color: red;
            color: rgb(222, 20, 20);
            height: 800px;
            width: 800px;
            font-family: 'Zeyada', cursive;
            font-size: 19px;
            display: inline-block;
            

        }

        footer {
            text-align: center;
            background-color: purple;
            color: white;
        }


        * {
            margin: 0px;
            padding: 0;
        }

        .box {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: black;
            position: relative;
            top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">home</a></li>
            <li><a href="http://google.com">about</a></li>
            <li><a href="http://google.com">contact</a></li>
        </ul>
    </header>
        <div class="box1">
             <div class="box"></div>
        </div>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    <footer>
        This website has it's own &copy;
    </footer>
</body>

</html>