<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img:hover{
            
            width: 400px;
        
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .image {
            display: inline-flex;
            justify-content: center;
        }

        .image1 {

            transform: translate(-60px);
            animation: motion1 1s ease-in 1 forwards;
        }

        .image2 {

            transform: translate(0px);
            animation: motion2 1s ease-in 1 forwards;
        }


        .image3 {

            transform: translate(60px);
            animation: motion3 1s ease-in 1 forwards;
        /* }
        @keyframes motion3 {
            0% {
                transform: translate(60px);
            }
            100% {
                transform: translate(800px);
            }
        }
        @keyframes motion2 {
            0% {
                transform: translate(0px);
            }
            100% {
                transform: translate(862px);
            }
        }
        @keyframes motion1 {
            0% {
                transform: translate(-60px);
            }
            100% {
                transform: translate(863px);
            } */
        }
    </style>


</head>

<body>
    <div class="image">
        <div class="image1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmI7VioclL8KO3g7keiTsXp1hRgA2E7GZ5O7EOLIN8PKaDmL-6GnQ-U1VusKf-mDMZdGs&usqp=CAU"
                alt="loading" width="1000"></div>
        <div class="image2"><img src="cropped-1920-1080-611770.jpg" alt="" width="1000"></div>
        <div class="image3"><img src="wallpaperflare.com_wallpaper.jpg" width="1000" alt=""></div>

    </div>
</body>

</html>